<!DOCTYPE html>
<html>
<head>
    <title>Aberration Research Institute</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: url('https://i.imgur.com/nuyIPZf.png?1') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1 {
            margin-bottom: 50px;
            font-size: 6.5em;
            text-align: center;
            font-weight: 400; /* Changed font-weight to make it thinner */
        }
        .enter-button {
            display: block;
            margin: 0 auto;
            padding: 15px 30px; /* Increased padding */
            font-size: 1.4em; /* Increased font size */
            background-color: #333333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }
        .enter-button:hover {
            background-color: #4d4d4d;
        }
    </style>
</head>
<body>
    <div>
        <h1>Aberration Research Institute</h1>
        <button class="enter-button" onclick="location.href='homepage.html'">Enter</button>
    </div>
</body>
</html>
