<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARI Aberration Threat Levels</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3a3a3a;
            color: #D3D3D3;
        }
        .navbar {
            background-color: #1a1a1a;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #464646;
            color: black;
        }
        .container {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #4B4B4B;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        h1 {
            font-size: 22px;
            border-bottom: 1px solid #666;
            padding-bottom: 2px;
        }
        h2 {
            font-size: 18px;
            color: #D3D3D3;
            margin-top: 40px;
            margin-bottom: -10px;
            border-bottom: 1px solid #666;
            padding-bottom: 2px;
        }
        p, ul {
            font-size: 16px;
            line-height: 1.6;
            color: #D3D3D3;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
     <div class="navbar">
        <a href="https://hazudo.github.io/ARI/homepage.html">Home</a>
        <a href="https://hazudo.github.io/ARI/ABRlist.html">Aberration Index</a>
        <a href="https://hazudo.github.io/ARI/clearanceranklist.html">Clearance Rank List</a>
        <a href="https://hazudo.github.io/ARI/containmentfacilities.html">Containment Facilities</a>
        <a href="https://hazudo.github.io/ARI/stafftitles.html">Staff Titles</a>
        <a href="https://hazudo.github.io/ARI/about.html">About</a>
        <a href="https://hazudo.github.io/ARI/research.html">Research</a>
        <a href="https://hazudo.github.io/ARI/contact.html">Contact</a>
    </div>

    <div class="container">
        <h1>ARI Aberration Threat Levels</h1>

        <h2>Beneficial Levels</h2>
        <ul>
            <li><strong>Threat Level: -05</strong> - Exceptionally beneficial. Actively enhances the environment, health, or well-being on a significant scale.</li>
            <li><strong>Threat Level: -04</strong> - Highly beneficial. Provides considerable positive effects with consistent, favorable outcomes.</li>
            <li><strong>Threat Level: -03</strong> - Moderately beneficial. Offers noticeable improvements to localized areas or systems.</li>
            <li><strong>Threat Level: -02</strong> - Slightly beneficial. Positive effects are present but limited in scope and impact.</li>
            <li><strong>Threat Level: -01</strong> - Minor beneficial influence. Small-scale improvements with limited, yet positive, outcomes.</li>
        </ul>

        <h2>Neutral Levels</h2>
        <ul>
            <li><strong>Threat Level: 00</strong> - Neutral presence. No perceptible threat or benefit. Effects, if any, are inconsequential.</li>
        </ul>

        <h2>Negative Threat Levels</h2>
        <ul>
            <li><strong>Threat Level: 01</strong> - Negligible threat. Minimal impact with effects that are inconsequential.</li>
            <li><strong>Threat Level: 02</strong> - Minimal threat with limited impact. Requires minimal observation and management.</li>
            <li><strong>Threat Level: 03</strong> - Minor threat with localized effects. Easily managed with standard protocols.</li>
            <li><strong>Threat Level: 04</strong> - Moderate threat. Potentially hazardous to personnel or infrastructure if mishandled.</li>
            <li><strong>Threat Level: 05</strong> - Significant threat. Capable of causing serious harm or disruption. Requires rigorous containment measures.</li>
            <li><strong>Threat Level: 06</strong> - High threat with severe consequences. Threatens life, property, or critical systems. Demands stringent containment and management.</li>
            <li><strong>Threat Level: 07</strong> - Severe threat. Poses critical danger to large populations or essential systems. Requires immediate and comprehensive action.</li>
            <li><strong>Threat Level: 08</strong> - Extreme threat. Capable of causing widespread destruction or significant loss of life. Requires top-priority containment and response.</li>
            <li><strong>Threat Level: 09</strong> - Catastrophic threat. Presents an existential danger to regional stability or humanity at large. Containment may involve unprecedented measures.</li>
            <li><strong>Threat Level: 10</strong> - Apocalyptic threat. Capable of global devastation or existential cosmic impact. Requires global coordination for containment and mitigation.</li>
            <li><strong>Threat Level: 11</strong> - Existential Annihilation. Capable of annihilating not just the universe but the very fabric of existence.</li>
        </ul>
    </div>
</body>
</html>
